{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"VsCodeTaskButtons.showCounter": true,
		"VsCodeTaskButtons.tasks": [
			{
				"label": "$(wrench) Configure",
				"task": "CMake Configure",
				"tooltip": "Run CMake Configure Task"
			},
			{
				"label": "$(tools) Build",
				"task": "CMake Build",
				"tooltip": "Run CMake Build Task"
			},
			{
				"label": "$(chip) DAP-Link Flash",
				"task": "Flash",
				"tooltip": "Run Flash Task"
			},
		],
		"files.associations": {
			"gpio.h": "c",
			"main.h": "c",
			"stm32h7xx_hal.h": "c",
			"stm32h7xx_hal_conf.h": "c",
			"compare": "c",
			"memorymap.h": "c",
			"oled.h": "c",
			"key_scan.h": "c",
			"stm32f4xx_hal.h": "c",
			"greedysnake.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug with OpenOCD",
				"type": "cortex-debug",
				"request": "launch",
				"servertype": "openocd",
				"cwd": "${workspaceRoot}",
				"executable": "./build/F401CCU6.elf",
				"configFiles": [
					"interface/cmsis-dap.cfg",
					"target/stm32f4x.cfg"
				],
				"searchDir": [],
				"runToEntryPoint": "main",
				"showDevDebugOutput": "raw"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CMake Configure",
				"type": "shell",
				"command": "cmake",
				"args": [
					"-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
					"-GNinja",
					"-Bbuild"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "CMake Build",
				"type": "shell",
				"command": "cmake",
				"args": [
					"--build",
					"build",
					"--target",
					"all"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Flash",
				"type": "shell",
				"command": "openocd",
				"args": [
					"-f",
					"interface/stlink.cfg",
					"-f",
					"target/stm32f4x.cfg",
					//"-c",
					//"transport select swd",
					"-c",
					"program ./build/F401CCU6.elf verify reset exit"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}